/* settings modal revamp :3*/
:root {
  --settings-width: 90vw;
  --settings-height: 90vh;
}
/* showing the window as it should be */
.layer__2efaa :not(.baseLayer__8fda3) {
  background-position: center;
  background-size: cover;
  height: var(--settings-height);
  width: var(--settings-width);
  left: calc((100vw - var(--settings-width))/2);
  top: calc((100vh - var(--settings-height))/2 - var(--titlebar-active, 22px));
  padding-top: 0px;
  border-radius: 1em;
  z-index: 1;
}
.baseLayer__8fda3 {
  opacity: 1 !important;
  transform: scale(1) !important;
  z-index: 0;
}
.layers__1c917:has(.layer__2efaa :not(.baseLayer__8fda3))>.baseLayer__8fda3:after {
  display: block;
  position: absolute;
  height: 100vh;
  width: 100vw;
  content: "";
  background: var(--settings-outer-background);
  z-index: 100;
}
/* small adjustments */
.standardSidebarView__1129a, .contentRegion__0bec1  {
  background: transparent;
}
.sidebarRegionScroller__1fa7e, .contentRegionScroller__86c79 {
  background: #00000069;
}
.sidebarRegionScroller__1fa7e::-webkit-scrollbar, .contentRegionScroller__86c79::-webkit-scrollbar {
  display: none;
}
.sidebar__9e3e2 {
  padding-top: 1em;
}
.standardSidebarView__1129a {
  top: 0px !important;
}
.sidebarRegion__60457 {
  max-width: fit-content !important;
}
.contentColumn_dc7d36 {
  max-width: unset;
}
.side_b4b3f6 {
  align-items: center;
}
.side_b4b3f6>div {
  text-shadow: black 0 0 2px;
  color: white;
}
/* close when clicking outside */
.tools_c0ff70, .closeButton__34341 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0;
  border: none;
  width: 100vw;
  height: 100vh;
  cursor: default;
  opacity: 0;
}
.toolsContainer_f5d55d {
  z-index: -1;
}
